# Codingmentor-Java-EE-Homeworks

./: .gitignore  Main.java  README.md
balazs.horvath/0-homework-test/: Author.txt
balazs.horvath/2-homework-webshop/: pom.xml
balazs.horvath/2-homework-webshop/2-homework-webshop-ear/: pom.xml
balazs.horvath/2-homework-webshop/2-homework-webshop-ejb/: pom.xml
balazs.horvath/2-homework-webshop/2-homework-webshop-web/: pom.xml
balazs.horvath/2-homework-webshop/2-homework-webshop-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
balazs.horvath/2-homework-webshop/Webshop-2.Balazs.Horvath-ear/: pom.xml
balazs.horvath/2-homework-webshop/Webshop-2.Balazs.Horvath-ejb/: pom.xml
balazs.horvath/2-homework-webshop/Webshop-2.Balazs.Horvath-ejb/src/main/resources/json/: users.json
balazs.horvath/2-homework-webshop/Webshop-2.Balazs.Horvath-ejb/src/main/resources/validationmessages/: messages.properties
balazs.horvath/2-homework-webshop/Webshop-2.Balazs.Horvath-web/: nb-configuration.xml  pom.xml
balazs.horvath/2-homework-webshop/scripts/: URLs.txt  _cart_addItem.sh  _user_getAll.sh  addNewMobile.sh  cart_addItem.sh  cart_checkout.sh  cart_removeItem.sh  clearcookie.sh  cookie.txt  loginAdmin.sh  mobile_add.sh  mobile_remove.sh  mobiledb_add.sh  mobiledb_count.sh  mobiledb_remove.sh  mobiles_get.sh  mobiletypes_add.sh  mobiletypes_get.sh  mobiletypes_remove.sh  multiple_mobile.json  newMobile.sh  removeUser.sh  single_mobile.json  single_newuser.json  single_user.json  single_user_admin.json  txt.txt  user_add.sh  user_get.sh  user_login.sh  user_remove.sh
(+152 files in other folders)
