<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.oktatas.java.ee</groupId>
  <artifactId>2-homework-webshop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>2-homework-webshop-ear</module>
    <module>2-homework-webshop-web</module>
    <module>2-homework-webshop-ejb</module>
  </modules>
    <name>2-homework-webshop</name>
</project>