<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.oktatas.java.ee</groupId>
  <artifactId>Webshop-2.Balazs.Horvath</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Webshop-2.Balazs.Horvath</name>
  <modules>
    <module>Webshop-2.Balazs.Horvath-ear</module>
    <module>Webshop-2.Balazs.Horvath-web</module>
    <module>Webshop-2.Balazs.Horvath-ejb</module>
  </modules>
</project>